<!DOCTYPE html>
<html>
<head> 

<font Face="">
<title>The Different Types of Locks</title>
</head>

<div class="topnav" id="myTopnav">
  <a href="index.html">Introduction</a>
  <a href="Door Locks.html">Door Locks</a>
  <a href="padlocks.html">Padlocks</a>
  <a href="bib.html">bibliography</a>
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
	margin-right:5%;
	margin-top: 2%;
	margin-left:5%;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #FF8C00;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #FF4500;
    color: orange;
}

Body{
		
		Background-image: url("background.jpg");
		Background-repeat: no-repeat;
		Background-size: 100%	
		-webkit-transform: rotate(90deg);
		Background-attachment: fixed;
	}
	.main{
	background-color: #939393;
	Margin-top:3%;
	margin-right:5%;
	margin-left:5%;
	padding:5%;
}
</style>
</div>

<body>
<div class="main">
<h2><font size="7" color="#77501"> Bibliography </font></h2>
<p>
<font size="5" color="#77501"> These are in the order they appear on his page from top to bottom 
and links from left to right.
<ol>
	1.http://www.ampsecurity.com/home-security-through-the-ages-a-short-history-of-locks
	<br>2.http://www.masterlock.com/personal-use/product/1500D
	<br>3.https://www.ultimatesecuritydevices.com/Biometric-fingerprint-lock-for-wooden-drawer-and-cabinet_p_1012.html
	<br>4.http://www.assalock.com/en/site/assalock/products/deadbolts/
	<br>5.http://www.cromalocksmiths.com/winkhaus-av2-b-autolocking-latch-deadbolt-and-2-hooks---flat-20mm-faceplate---battery-operated-5005000
	<br>6.http://www.yalehome.com/en/yale/yalehome/residential/yale-linus/yale-linus/
	<br>7.https://art-of-lockpicking.com/how-to-pick-a-lock-guide/
	<br>8.https://en.wikipedia.org/wiki/Key_(lock)
	<br>9.http://www.patentsencyclopedia.com/imgfull/20130118215_02
	<br>10. Background: https://suwalls.com/photography/golden-watch-gears-31074/






