<!DOCTYPE html>
<html>
<head> 

<font Face="">
<title>The Different Types of Locks</title>
</head>

<div class="topnav" id="myTopnav">
  <a href="hobby page.html">Introduction</a>
  <a href="Door Locks.html">Door Locks</a>
  <a href="padlocks.html">Padlocks</a>
  <a href="bib.html">bibliography</a>
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
	margin-right:5%;
	margin-top: 2%;
	margin-left:5%;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #FF8C00;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #FF4500;
    color: orange;
}

Body{
		
		Background-image: url("background.jpg");
		Background-repeat: no-repeat;
		Background-size: 100%	
		-webkit-transform: rotate(90deg);
		Background-attachment: fixed;
	}
	.main{
	background-color: #939393;
	Margin-top:3%;
	margin-right:5%;
	margin-left:5%;
	padding:5%;
}
#img{ 
	display:block;
	margin: auto;
	width:65%;
}
</style>
</div>

<body>
<div class="main">
<h2><font size="7" color="#77501"> Door Locks </font></h2>
<p>
<font size="5" color="#77501"> Door locks are a type of lock that stops a door from being opened. 
There will not be any vaults as they are arder to analyze and can be summed up as complex
variations of the combonation padlocks that cannot be moved. I also will not include locks that can be put on 
doors like chain locks due to chain locks only being used when someone is inside.
</p>
<h3><font size="6" color="#77501"> deadbolts (and the locks very similar to them) </font></h3>

<p>
<font size="5" color="#77501"><br>The basic deadbolt works likes a key padlock, but when the key is turned
a deadbolt is pushed into an indent on the wall on the opposite side of the deadbolt. These locks
have a vey common appearance on hinged doors in households and corporations. Without the key
it is very difficult to forcefully push the door open (Unless the door is made of glass).
<img id=img src="deadbolt 1.jpg">
<img id=img src="hooklock.jpg">
<br> If you want a deadbolt lock for a sliding door that cannot happen due to sliding doors
will only slide the deadbolt out. Instead you would use a hook deadbolt, a deadbolt on a hinge that "hooks"
onto a ledge which prevents the sliding door from sliding open. 
<img id=img src="yale lock.jpg" >
<br> Lastly there are the electric scan locks. These range from the use of devices to your 
retinas as a key to unlock these locks. They all have one of the highest garde of security
in their "key" you need to unlock them.some of the flaws to these locks are that; they are very expensive
using electrical parts for the lock, They need power run out of battery or a blackout occurs
 good luck getting in,and finally due to the ever evolving technology if someone were to change the base 
 "key" giving a different code for the devise to unlock or the retina required, and they can get in easily.

