<!DOCTYPE html>
<html>
<head> 
<font Face="">
<title>The Different Types of Locks</title>
</head>

<div class="topnav" id="myTopnav">
  <a href="hobby page.html">Introduction</a>
  <a href="Door Locks.html">Door Locks</a>
  <a href="padlocks.html">Padlocks</a>
  <a href="bib.html">bibliography</a>
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #FF8C00;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #FF4500;
    color: orange;
}

	Body{
		
		Background-image: url("background.jpg");
		Background-repeat: no-repeat;
		Background-size: 100%	
		-webkit-transform: rotate(90deg);
		Background-attachment: fixed;
	}
	
	
	#main{ 
	text-align:center;
	background-color: #939393;
	margin-right:5%;
	margin-left:5%;
	margin-top:3%;
	}




</style>
</div>
<body>

<div id ="main" style="padding:50px">
<h2><font size="7" color="#77501"> Introduction </font></h2>
<p>

<figure>

	
	<img src="door lock.jpg" width="75%" align="center"/>
<style>
figure {
	display: inline-block;
	margin: 25px
}
figure figcaption {
	text-align: bottom;
	}

	</font>
</style>
</figure>

<font face="courier new" size="5" color="#77501">
<br>A lock is usually any device that is mechanical or electrical 
that protects something on the other side of the 
lock. They can usually be opened by a key or code 
and but some can be disabled or broken by force. In the past locks were 
big, expensive, and somewhat easy to open due to it's size and simple design. For example 
this wooden deadlock is one of the first locks to be used. The problem was it could be 
unlocked from the inside, and it can only be used when you are on the inside the door. 

<figure>

<img src="master lock.jpg" width="50%" align="center">
<style>
figure {
	display: inline-block;
	margin: 25px
}
figure figcaption {
	text-align: bottom;
	}
</font>
</style>
</figure>
<font face="courier new" size="5" color="#77501">
<br>In the present locks are smaller and have more combination possibilities to stop them from 
being opened on accident. This lock has 64000 combonations and is made of metal increasing
it's resistance to breaking the lock.Finally there are electric lock, which use a variety of 
fingerprint retina scan or combonation. These locks 
are the most secure but come with a very fatal weakness. 
They say history repeats it's self and this is a prime example
for this lock. If someone gets on the inside (whether by accessing a computer connected to the lock and change the finger print needed 
by cutting power to the lock making it easy to break in. When you look at these different locks 
I hope you learn more information about the pros and cons of these locks to decide what is best for you.<figure>
<font size="4" color="#77501">
<img src="fingerprint lock.jpeg" width="70%" align="center">

</font>
</style>
</figure>


</font>
</p>
</div>
</body>




