<!DOCTYPE html>
<html>
<head> 

<font Face="">
<title>The Different Types of Locks</title>
</head>

<div class="topnav" id="myTopnav">
  <a href="index.html">Introduction</a>
  <a href="Door Locks.html">Door Locks</a>
  <a href="padlocks.html">Padlocks</a>
  <a href="bib.html">bibliography</a>
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
	margin-right:5%;
	margin-top: 2%;
	margin-left:5%;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #FF8C00;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #FF4500;
    color: orange;
}

Body{
		
		Background-image: url("background.jpg");
		Background-repeat: no-repeat;
		Background-size: 100%	
		-webkit-transform: rotate(90deg);
		Background-attachment: fixed;
	}
#img{ 
	display:block;
	margin: auto;
	width:65%;
}
.main{
	background-color: #939393;
	Margin-top:3%;
	margin-right:5%;
	margin-left:5%;
	padding:5%;
}
#combo{
	display:block;
	margin:auto;


}

</style>
</div>

<body>
<div class="main">
<h2><font size="7" color="#77501"> Padlocks </font></h2>
<p>
<font size="5" color="#77501"> A padlock is one of the more common locks due to it's small size and wide compatibility.
They can be used on lockers, cabinets, and/or on backpacks. This also means padlocks are most often lost 
or the combination cannot be recalled, resulting in a higher rate of loss due to the relatively light material
they're made from. Most of these locks can be found from the makers of; Master Lock, Brinks, and Medeco
</P>


<h3><font size="6" color="#77501"> Key Padlocks </font></h3>
<p>
<img id=img src="key padlock.png">
<font size="5" color="#77501"><br>Key padlocks use a cylinder which require a key to open the lock.
These cylinders have springs with varying strengths which pushes the driver pins and key pins.
These space between the 2 pins must reach the shear line in order for the key to turn. How this occurs 
is by the key pins resting on the cuts of the key which also varies in height.<img id="img"src="Key Components.png">
<br>The more cuts you have in a Key, the more durable it is. This is due to the increase in pins 
a person must lift to open a lock if they are picking the lock. Another strong point of this lock is
that you can make more keys at a nearby lock smith or key manufacturer. The down sides of these locks
are that if you have fewer than 5~4 cuts in the key thy could be opened by a bump key or easily picked, as
5 to 4 cuts in a key are some of the more common number of cuts. Also if you lose the key to the
lock you cannot open the lock without using brute force. 
<br><br>
<h4><font size="6" color="#77501"> Combination Padlocks </font></h4>
<font size="5" color="#77501">
A combination padlock is the most widely used padlock due to its changeable combinations or 
the need for no keys. These padlocks use a wheel thats is stacked on top of each other. 
These wheels have a groove or indent on the wheel which when matched allow the pins on the bar
or the lever to pass though, resulting the openning of the lock. A big difference from the 
key padlocks is that these locks use probability rather than the height difference. The reason most Key padlocks are easy to pick is due to
the fact that you can match all the pins on complete accident if they are lifted in a certain way (bump key method), whereas 
combination padlocks which the correct combination is the same as any other, so it is hard to distinguish the correct 
combination from the wrong ones. The use of no keys makes the lock one object rather than 2 of key
 and lock.<img id="img" src="combo lock.png" >
 Forgetting these combonations may be one of the fatal weaknesses as you have to guess from 100
 to around 64,000 combonations for consumer locks. Although there are more specific types of locks
 most of those locks will fit into these 2 categories.











</div>


















 